version = "3.8.1"
runner.dialect = scala3
preset = IntelliJ
maxColumn	= 120

align.preset = more

continuationIndent {
  callSite                  = 2
  defnSite                  = 2
  ctorSite                  = 2
  extendSite                = 4
  withSiteRelativeToExtends = 2
}

newlines {
  topLevelStatementBlankLines = [
    { blanks = 1 }
  ]
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces     = true
  beforeContextBoundColon = Never
}

optIn {
  forceBlankLineBeforeDocstring = true
}

rewrite {
  rules = [
    AsciiSortImports,
    PreferCurlyFors,
    RedundantBraces,
    SortModifiers
  ]
}
