<?xml version="1.0" encoding="UTF-8"?>
<solution name="RoleDispatch.sandbox" uuid="b23aaf36-23d0-4524-aefb-f5df6e9df905" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>246b4ac3-3cd0-4245-a5dc-907458b98cbf(RoleDispatch)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

