<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="-1" />
    </dependencies>
    <rename id="glc0.4706841621052371215" type="CONCEPT" from="NaturalType" to="DataType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="0" />
    </dependencies>
    <rename id="glc0.4706841621052051061" type="PROPERTY" from="ipper" to="upper" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="1" />
    </dependencies>
    <rename id="glc0.1609475155069615932" type="CONCEPT" from="NaturalInheritance" to="RoleInheritance" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="2" />
    </dependencies>
    <rename id="glc0.1609475155070746229" type="REFERENCE" from="elem" to="elements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="3" />
    </dependencies>
    <rename id="glc0.1609475155080831874" type="REFERENCE" from="forst" to="first" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="4" />
    </dependencies>
    <rename id="glc0.8942231102472319817" type="REFERENCE" from="co" to="constraints" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="5" />
    </dependencies>
    <rename id="glc0.8942231102475770345" type="CONCEPT" from="Abstra" to="AbstractRoleRef" />
  </StructureModification>
</history>

