<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="-1" />
    </dependencies>
    <rename id="glc0.4706841621052371215" type="CONCEPT" from="NaturalType" to="DataType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="glc0" modelUID="r:88d1e025-2bd8-47ce-9876-3cc79a42a62c(RoleDispatch.structure)" version="0" />
    </dependencies>
    <rename id="glc0.4706841621052051061" type="PROPERTY" from="ipper" to="upper" />
  </StructureModification>
</history>

